

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

ENV = 'development'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#访问自己的计算机的ip地址  由本机的nginx进行方向代理  以解决跨域问题
VUE_APP_BASE_URL = ''
VUE_APP_BASE_API = '/api'
